# MINIMINI: 로그인 V2 Settings
# Official cafe for opinion: cafe.daum.net/Coolpdt

# 예 : 1, 아니오 : 0

[General]
# 자동 세이브 기능을 사용합니다.
USE_AUTOSAVE=1
# 자동세이브 주기를 설정합니다.
AUTOSAVE_DELAY=600000//ms마다 (ms: 1000분의 1초)
# 강제 로그인 기능을 사용합니다.
FORCE_LOGIN=1
