# Rcon Controller - Subadmin authority profile
# Official cafe for opinion: cafe.daum.net/Coolpdt
# 부운영자 권한 규칙
# 규칙 설명 : 출두기능만 사용 가능한 권한입니다.
# 권한 허용은 1, 불허는 0입니다.
0 // 귓속말 추적권
0 // 명령어 추적권
0 // 운영관련 메세지 수신권
0 // 부영자용 채팅 사용권 (/말 , /say, /말모드, /psay)
0 // 시간 조절권 (/wtime)
0 // 생사 여탈권 (/킬, /skill)
0 // 통화 조절권 (/돈주기, /givecash, /돈설정, /setcash)
0 // 무기 제조권 (/무기주기, /giveweapon)
0 // 닉네임 변경권 (/닉바꾸기, /chnick)
0 // 체력 조절권 (/체변경, /sethp, /무적, /infinite)
0 // 스코어 조절권 (/스코어, /setscore)
0 // 아머 조절권 (/아머, /armour)
0 // 긴급 체포권 (/프리즈, /freeze)
0 // 특별 사면권 (/언프리즈, /unfreeze)
0 // 음악 방송권 (/소리, /sound, /소리끄기, /stopsound)
0 // 정보 열람권 (/누구, /user, /상태, /stat)
0 // 제트팩 제조권 (/제트팩, /jetpack)
0 // 강제 추방권 (/킥, /skick)
0 // 영구 추방권 (/밴, /sban)
0 // 소음 단속권 (/채금, /shutup, /도배, /chatflood)
0 // 경범죄 사면권 (/리챗, /unshut)
0 // 재산 몰수권 (/돈박탈, /forfeit)
0 // 무장 해제권 (/무기박탈, /disarm) 
0 // 마패 이용권 (/차소환, /spawncar)
0 // 부운영자 임명권 (/부운, /subadmin)
0 // 부운 탄핵권 (/부운박탈, /suspend)
0 // 폭발물 사용권 (/폭탄, /bomb)
0 // 국정 홍보권 (/공지, /notice, /공지목록, /noticelist, /공지로드, /reloadnotice)
0 // 서버 비상 계엄권 (/서버잠그기, /locksvr)
1 // 순간 이동권 (/출두, /with)
0 // 유저 소환권 (/소환, /call)
0 // 부운영자 인사권 (/권한변경, /chauth, /권한목록, /authlist, /부운로드, /reloadsubs)
0 // 중력 조절권 (/중력, /gravity)
0 // 날씨 조절권 (/날씨, /weather)
0 // 차량 수리권 (/차에너지, /carenergy)
0 // 욕설 단속권 (/욕필터, /yellfilter, /욕추가, /addyell, /욕제거, /delyell)
0 // 핵방지 조절권 (/무기핵, /weaponcheat, /무기추가, /addwc, /무기제거, /delwc)
0 // 핑 정리권 (/핑정리, /pingcheck, /핑제한, /setplimit, /핑경고, /setpwarn)
0 //불심 검문권 (/sdrop, /내리기, /감시, /spectate)
0 //잠수 관리권 (/잠수, /desync)