# Rcon Controller - Yell Filter
# 욕필터 파일 - 금지단어 목록
# 욕을 차례대로 써주세요. 기본값으로 200개까지 입력 가능합니다.
# (글자길이는 기본 한글63자, 영어는 127자 까지이며, 금칙어 갯수와 글자길이 제한은 소스의 컴파일 옵션에서 변경 가능합니다.)
# 필터된 금지어는 '+' 로 표시됩니다.
# p.s : 욕필터가 오작동할때 한칸씩 띄어 말하면 해결됩니다.
# 오작동 사례 :
# 1. '좆'을 추가하면 - '해봐요' 라고 입력했을때 글자가 깨집니다.
# 2. '좃'을 추가하면 - '달려시바' 라고 입력했을때 글자가 깨집니다.
# 3. 'ㅗ'을 추가하면 - '설정하는거' 라고 입력했을때 글자가 깨집니다.
# 욕필터 작성 요령 :
# 1. 운영자를 골려먹기 위해 유저가 꼬아서 말하는 욕설(ex : 쉽뻉, 쉬퍌) 추가하지 않는 게 좋습니다.
#		실제로 유저들이 해당 금지어를 사용하는 빈도도 드물뿐더러 쓸데없는 필터링은 오작동의 원인이 됩니다.
# 2. 욕설이 되는 핵심 단어만을 필터링에 추가하는 것이 좋습니다.
# 		ex) 금칙어 - '야이씨발색갸' (X), 금칙어 - '씨발' '색갸' (O)
 씨발
 씨 발
 씨1발
 씨벌
 씨불
 씨봘
 씨바
 씨파
 씹새
 개새
 개 새
 새끼
 새1끼
 새 끼
 년
 뇬
 미친
 존나
 존내
 존눼
 썅
 병신
 ㅂㅅ
 애자
 니미
 창년
 시발
 ㅅㅂ
 자지
 사정
 정액
 쟈지
 잠지
 자 지
 보지
 보짓
 씹
 유방
 야동
 또라이
 떠라이
 또 라 이
 Fuck
 Bastard
 Damn
 Bitch
 Suck
 Shit
 Shut up
 Asshole
 Dick
 Penis
 Vulva
 Sex
 Coitus
 씌벌
 씝팔
 죤내
 쓰불
 은꼴
 쓰벌
 보징어
 시팔
 섀키
 찌질이
 조또
 섊
 조까
 병쉰
 엠뱅
 쎾스
 앰창
 뉘미
 늬미
 십창
 창놈
 창녀
 쒸팔
 시1발
 시1팔
 옘ㅂ병
 후장
 쉐키
 개이
 게이
 꼬추
 따먹
 머저리
 찌질
 발정
 발기
 부랄
 불알
 새캬
 항문
 십덕
 자위
 딸딸이
 오랄
 십장생
 시;발
 시,발
 시.발
 엠챵
 염병
 ㅁㅊ
 졋까
 줫까
 니 미
 시바
 쉬발
 지랄
 병1신
 젼나
 전나
 새기
 시파
 장애인
 븅신
 꺼저
 凸
 애미
 애비
 섹스
 죶
 젖
 ㅅㅄㅂ
 좆까
 fuck
 퍽큐
 뻐큐
 좆도
 쒸바
 씌바
 ㅈㄹ
 개솔
 ㄷㅊ
 닥쳐
 닥처
 이명박
 새꺄
 닥치
 쉬파
 아이 씨발
 시1바
 씨빠
 호구
 자1지
 고자
 지 랄
 똥
 졸라
 색기
 정 액
 새퀴
 새 퀴
 대갈통
 대가리
 븅1신
 샛키
 빠큐
 명박
 자식
 개같
 시뱅