# MINIMINI: Rcon Controller INI settings
# Official cafe for opinion: cafe.daum.net/Coolpdt
# 서버의 정책을 지정합니다.
# 기본적으로 1은 예 , 0은 아니오를 뜻합니다.

[General]
# 필터에 탑재된 기본값을 사용합니다. 부운/공지기능 외에 아래의 설정은 무시됩니다.
USE_DEFAULT_SETTINGS=0// 1:기본값 0:아래 지정값 사용
# 필터종료시에 사용중이던 서버의 정책을 저장합니다.
# RC3버전에서는 지원되지 않는 기능입니다.
# SAVE_CURRRENT_CONFIG=1// 1:저장 0:저장안함

# 콘솔에서 운영자용 채팅에 사용할 자신의 식별표시를 적어주세요.
ADMINCHAT_NAME=* 서버주인 : //게임상에서는 아이디가 표시됩니다.

# Rcon Controller 입력기를 사용합니다. request.txt에서 주기적으로 명령을 읽어들입니다.
READ_CONSOLECMD=0// 1:사용 0:사용안함
# GUI 모드를 사용합니다. 필터에서 serverstat.txt파일을 통해 입력기로 정보를 전송합니다. 
# RC3버전에서는 지원되지 않는 기능입니다.
# ENABLE_GUIMODE=0// 1:사용 0:사용안함
# 자동으로 콘솔에서 말모드를 시작합니다. Rcon Controller 입력기를 사용할 경우 설정해두면 좋습니다.
AUTO_PSAY=0// 1: 자동 말모드 0: 일반모드

# 공지 기능을 사용합니다.
USE_NOTICE=0// 1: 사용 0: 사용안함
# (공지 사용시) 공지를 띄울 간격을 적어주세요.
NOTICE_INTERVAL=240//초 마다 1개씩 띄웁니다.

# 핑정리 기능을 사용합니다.
USE_PINGCHECK=0// 1: 사용 0: 사용안함
# 핑정리 간격을 설정합니다.
PINGCHECK_DURATION=3//초마다 한번씩 검사합니다.
# 핑 정리 기준을 설정합니다.
HIGHPING_LIMIT=300//을 넘어가면 경고를 발송합니다.
# 추방까지 경고할 횟수를 설정합니다.
HIGHPING_WARN_LIMIT=3//회 이상 경고받으면 추방됩니다.

# 욕필터 기능을 사용합니다.
# 욕필터를 사용하려면 RC_Yells.ini가 필요합니다.
USE_YELLFILTER=0// 1: 사용 0: 사용안함

# 채팅도배 방지기능을 사용합니다.
USE_ANTI_CHATFLOOD=0// 1: 사용 0: 사용안함
# '도배 행위'의 기준을 설정해주세요.
CHATFLOOD_UNIT_TIME=5//초에
CHATFLOOD_LIMIT=4//번이상 말하면 도배로 간주
# '도배 행위'를 하였을 경우 채팅금지를 할 시간을 정해주세요.
CHATFLOOD_SHUTUP_TIME=60//초 동안 채팅을 금지합니다.
# 채팅금지 처분을 받은 후에도 도배를 할 경우 플레이어를 추방합니다.
PMABUSE_LIMIT=15//회 이상 계속해서 도배를 하면 플레이어를 추방합니다.
# 계속하여 도배를 한 경우(악질 도배행위) 처분을 결정해주세요.
ONFLOOD_CHAT=Kick// Kick : 추방 Ban : 영구추방

# 명령어도배 방지기능을 사용합니다.
USE_ANTI_CMDFLOOD=0// 1:사용 0:사용안함
# '명령어 도배행위' 의 기준을 설정해주세요.
CMDFLOOD_UNIT_TIME=10//초에
CMDFLOOD_LIMIT=13//번이상 명령어를 사용하면 명령어 도배로 간주
# 명령어 도배행위를 하였을 경우 명령어 사용을 제한할 시간을 정해주세요.
CMDFLOOD_FORBIDDEN_TIME=30//초 동안 명령어 사용을 제한합니다.
# 명령어 제한을 받았음에도 계속 명령어를 사용할 경우 플레이어를 추방합니다.
CMDFLOOD_STILL_LIMIT=3//회 이상 계속해서 명령어 도배를 하면 플레이어를 추방합니다.
# 계속하여 명령어도배를 한 경우(악질 도배행위) 처분을 결정해주세요.
ONFLOOD_CMD=Kick// Kick : 추방 Ban : 영구추방

# 핵사용이나 도배등으로 추방된 유저가 재접속할 때, 경고 메세지를 보냅니다.
# 일러두기:이 기능은 성능이 좋은 서버에서 사용하시는 게 좋습니다.
USE_BADWARN=1// 1:사용 0:사용안함
# 불량 유저에게 보낼 경고 메세지를 적어주세요.
ON_BADPLAYER_CONNECT=당신은 이 서버에서 불건전한 행동으로 추방된 적이 있습니다. 주의하십시오.

# 잠수타기를 허용합니다.
# '잠수타기'란 플레이어가 서버에 접속되어있는 중에 ESC를 눌러 다른 작업을 하는 행위를 말합니다.
# '허용안함' 으로 설정하는경우 정확도를 위해 잠수제한시간을 5초로 설정합니다.
ALLOW_DESYNC=1// 2: 허용 1: 일정 시간까지만 허용 0: 허용 안함
# 플레이어의 잠수타기를 허용할 최대 시간을 적어주세요.
DESYNC_LIMIT=30//초 까지의 잠수를 허용합니다. 이 이상 잠수하면 추방됩니다.


[Anticheat]
# 무기핵 방지기능을 사용합니다.
USE_ANTI_WEAPONCHEAT=1// 1: 사용 0: 사용안함
# 사용을 금지할 무기를 선택해주세요. 해당 무기를 착용하면 강제 퇴장됩니다.
# 금지 무기를 여러개 정할경우 구분은 ','로 해주시고, 띄어쓰기 없이 입력해주세요. 예 : 12,13,14,15,16
# 무기의 번호는 동봉된 무기번호.txt를 참조해 주세요.
FORBIDDEN_WEAPONS=9,16,17,18,19,20,21,23,33,34,35,36,37,38,39,40,41,42,43,44,45
# 무기핵 방지방법을 선택해주세요.
# Disable : 해당 무기를 무력화시키는 방법입니다. 온건한 방지 방법입니다.
# InstantKick : 금지무기를 사용한 유저를 즉각 추방하는 방법입니다.
# Both : 2가지 방법을 모두 사용합니다. 가장 강경한 방어 방법입니다.
# RC3버전에서는 InstantKick만을 자동으로 사용합니다.
# ANTIWEAPON_METHOD=Both// Disable,InstantKick,Both
# 무기상점 이용을 허용합니다.
# RC3에서 지원하지 않는 기능입니다.
# ALLOW_WEAPONBUY=
# 무료 무기구입을 감시합니다.
# 일러두기: 이 기능은 무기상점을 허용할 때만 작동합니다.
# RC3에서 지원하지 않는 기능입니다.
# DETECT_FREE_WEAPONBUY=
# 무기핵 적발시 처분을 결정해주세요.
# 본 정책은 'Disable'방법에는 적용되지 않습니다.
# RC3에서는 Kick만 지원합니다.
# ONCHEAT_WEAPON=Kick// Kick,Ban

# 페이크킬 방지기능을 사용합니다.
# '페이크킬'은 죽이지 않았는데 죽였다고 보고하여, 특정 모드에서 감옥행이나 강제추방을 유발하는 행위를 말합니다.
# 페이크킬 방지는 사용하는 게임모드나 상황에 따라 오작동이 발생할 수 있습니다.
# RC3에서 지원하지 않는 기능입니다.
# USE_ANTI_FAKEKILL=1// 1: 사용 0: 사용안함
# 페이크킬 감지의 감도를 조절해주세요.
# 1~5단계까지 조절됩니다. (기본값 : 1단계)
# 감도가 높아질수록 페이크킬을 잘 잡아내지만 오작동의 위험도 증가합니다.
# RC3에서 지원하지 않는 기능입니다.
# FAKEKILL_DETECT_SENSITIVITY=1// 1~5단계. 1단계로도 웬만한 페이크킬은 막을 수 있습니다.
 
# 체력핵 방지기능을 사용합니다.
# RC3에서 지원하지 않는 기능입니다.
# USE_ANTI_HEALTHCHEAT=1

# 제트팩 사용을 허용합니다.
ALLOW_JETPACK=1// 1: 허용 0: 허용 안함

# 돈핵방지를 사용합니다.
# 일러두기: 모드에서 돈핵방지를 실행하지 않으면 본 기능은 비활성화됩니다. 
# 이 방지기능을 사용하기 위해서는 모드와 필터스크립트의 모든 GivePlayerMoney 함수를 이 필터에 연결하여야 합니다.
# 자세한 적용방법은 카페의 게시글을 참조허세요.
USE_ANTI_MONEYCHEAT=1// 1: 사용 0: 사용안함
# 돈핵방지 사용시 도박을 허용합니다.
# 도박을 허용해도 돈핵사용 시도가 성공할 확률은 작습니다.
# 완벽한 돈핵방지를 원하신다면 금지하십시오.
# RC3에서 지원하지 않는 기능입니다.
# ANTIMONEY_GAMBLING_COMPATIBLE=0// 1: 허용 0: 허용안함
# 도박으로 따는 돈의 한도를 결정합니다.
# RC3에서 지원하지 않는 기능입니다.
# GAMBLE_EARN_LIMIT=300000//원 이상은 딸 수 없습니다. 유저에게 경고문을 발송합니다.

[SubAdmin]
# 부운영자 권한규칙을 연결합니다.
# Auth_Profile(숫자)=파일이름 으로 입력하세요.
# (숫자)값을 아래 설정의 '권한번호'에 기재하면 기본값 대신 해당 권한을 부여합니다.
# 입력한 파일 내부에 자세한 권한 규칙을 입력해주세요.
Auth_Profile1=킥밴_금지.txt
Auth_Profile2=출두만 가능.txt
Auth_Profile3=기본 운영권(추천).txt
Auth_Profile4=권한없음.txt


# 고정 부운영자 기능을 사용합니다. (서버에서 /부운로그인 [비밀번호] 를 사용하여 로그인합니다.)
# SubAdmin(1~20)=닉네임 | 비밀번호 | IP | 권한번호 |   순으로 입력하세요.
# 닉네임과 IP는 비워둘수 있으며 이경우 체크하지 않습니다.
# 권한번호 0은 제공되는 기본값이며 해당 부운영자에게 모든 권한이 주어집니다.
#    또한 권한 프로필을 만들어 부운영자에게 특수한 권한을 제공할 수도 있습니다.
# 아래에 정보를 정확히 기재해 주세요.
# SubAdmin1=CoolGuy|passsword|127.0.0.1|0|
SubAdmin1=epdlwlebvm|0|


# 임시 부운영자에게 자동으로 부여할 권한을 설정합니다.
# 0은 모든 권한, 숫자값은 프로필의 권한규칙을 의미합니다.
AUTO_AUTHORITY=3//임시부운에게 '권한없음'을 줍니다.

# 최대로 허용할 로그인 실패 한도를 설정합니다.
FAILLOGIN_LIMIT=0//번 로그인 실패시 플레이어를 추방합니다.


[Noticelist]
# 띄우고 싶은 공지들을 자유롭게 적어주세요.
