5]  + 3번 Hun_Kim : [ 대현 ]
[20:07:37] [chat] [Seokhun_Lee]: ㅇ
[20:07:37]  + 0번 [GANG]1짱 : [ ㅇ ] 
[20:07:40] [chat] [Hun_Kim]: 왔음
[20:07:40]  + 3번 Hun_Kim : [ 왔음 ]
[20:07:45] [chat] [Seokhun_Lee]: ㅇ
[20:07:45]  + 0번 [GANG]1짱 : [ ㅇ ] 
[20:07:51] [type] [Hun_Kim(3)]: /heal
[20:07:52] [kill] asd3333 killed [RN]pizza Splat
[20:08:00] [type] [[RN]pizza(5)]: /heal
[20:08:00] [type] [Hun_Kim(3)]: /cmc 52
[20:08:06] [type] [Seokhun_Lee(0)]: /tm
[20:08:11] [type] [Seokhun_Lee(0)]: /tm
[20:5]  + 3번 Hun_Kim : [ 대현 ]
[20:07:37] [chat] [Seokhun_Lee]: ㅇ
[20:07:37]  + 0번 [GANG]1짱 : [ ㅇ ] 
[20:07:40] [chat] [Hun_Kim]: 왔음
[20:07:40]  + 3번 Hun_Kim : [ 왔음 ]
[20:07:45] [chat] [Seokhun_Lee]: ㅇ
[20:07:45]  + 0번 [GANG]1짱 : [ ㅇ ] 
[20:07:51] [type] [Hun_Kim(3)]: /heal
[20:07:52] [kill] asd3333 killed [RN]pizza Splat
[20:08:00] [type] [[RN]pizza(5)]: /heal
[20:08:00] [type] [Hun_Kim(3)]: /cmc 52
[20:08:06] [ty